# springcloud-zk-config

./: pom.xml
src/main/java/com/ghx/: SpringcloudZkConfigApplication.java  ZkClusterPropertiesImport.java  ZkTest.java
src/main/java/com/ghx/properties/: PropertiesBean.java
src/main/resources/: bootstrap.properties  config-apis.txt  config-snc.txt  config.txt
src/test/java/com/ghx/: SpringcloudZkConfigApplicationTests.java
